
server {
    listen 80;
    server_name localhost;

    proxy_set_header           Host $host;
    proxy_set_header           X-Real-IP $remote_addr;
    proxy_set_header           X-Forwarded-For $proxy_add_x_forwarded_for;
    add_header Access-Control-Allow-Origin *;

    # location =/{
    #        rewrite ^(.*)$ http://upms.mylng.com/zheng-upms-server redirect;
    #}

    # index
    location / {
                add_header Access-Control-Allow-Origin *;
                proxy_pass https://riverluoo.github.io;

            }

}


# server {
#      listen      443 ;
#      server_name rierluoo.com;
#      ssl on;
#      ssl_certificate conf.d/https/1563379_riverluoo.com.pem;
#      ssl_certificate_key conf.d/https/1563379_riverluoo.com.key;
#      location / {
#          proxy_set_header    X-Real-IP   $remote_addr;
#          proxy_set_header    Host        $http_host;
# 		 proxy_pass https://riverluoo.github.io;
         
#      }
# }


